{
  "name": "Noor - Islamic App",
  "short_name": "Noor",
  "description": "Prayer times, Quran, Dua, Qibla finder and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1a14",
  "theme_color": "#0d9f6e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-icon-1024.png?v=3",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-1024.png?v=3",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
